# udacity-baking-app

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/timelesssoftware/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timelesssoftware/bakingapp/: BakingApp.java  MainActivity.java
app/src/main/java/com/timelesssoftware/bakingapp/Dagger/: ApplicationContext.java  DatabaseInfo.java
app/src/main/java/com/timelesssoftware/bakingapp/Dagger/Components/: NetComponent.java
app/src/main/java/com/timelesssoftware/bakingapp/Dagger/Modules/: AppModule.java  NetModule.java
app/src/main/java/com/timelesssoftware/bakingapp/Data/: BakingAppDb.java  ContentMapper.java  RecipeContract.java  RecipeDbHelper.java  RecipeProvider.java
app/src/main/java/com/timelesssoftware/bakingapp/Ui/Activity/: RecipeActivity.java  RecipeStepStepsActivity.java
app/src/main/java/com/timelesssoftware/bakingapp/Ui/Adapter/: RecipeIngreidentAdapter.java  RecipeListAdapter.java  RecipeStepsAdapter.java
app/src/main/java/com/timelesssoftware/bakingapp/Ui/Fragment/: Recipe.java  RecipeSteps.java
app/src/main/java/com/timelesssoftware/bakingapp/Ui/Widget/: BakingListWidgetService.java  BakingWidgetProvider.java  BakingWidgetService.java
app/src/main/java/com/timelesssoftware/bakingapp/Utils/Glide/: MyAppGlideModule.java
app/src/main/java/com/timelesssoftware/bakingapp/Utils/Helpers/: BottomNavigationBehavior.java  GeneralHelpers.java  LukaRvScrollListener.java  MovieEndpopintHelper.java  RecipeProvider.java  SquareImageView.java
app/src/main/java/com/timelesssoftware/bakingapp/Utils/Network/: ApiHandler.java  ImageHelper.java  RecipeImageType.java  RecipeMediaType.java  RecipeVideoType.java
app/src/main/java/com/timelesssoftware/bakingapp/Utils/Retrofit/: IBakingApi.java
app/src/main/java/com/timelesssoftware/bakingapp/Utils/Retrofit/Model/: RecipeIngredientModel.java  RecipeListModel.java  RecipeStepsModel.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_recipe_steps.xml  bottom_sheet_layout.xml  content_main.xml  content_recipe.xml  content_recipe_steps.xml  floating_action_btn_layout.xml  fragment_recipe.xml  fragment_recipe_step.xml  ingredient_view_holder.xml  recipe_list_view_holder.xml  recipe_step_view_holder.xml  recipe_widget_ingredient.xml  tablet_view.xml  widget_layout.xml
app/src/main/res/layout-sw600dp/: tablet_view.xml
app/src/main/res/layout-w600dp/: bottom_sheet_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_xml.xml
app/src/test/java/com/timelesssoftware/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
